<head>
<script type='text/javascript'>
function redir(){
  window.location.replace('http://j38tg.voluumtrk.com/click');
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<title>Loading!</title>
<style>
html {font-size: 12pt}
.image{width:80%; max-width: 80%; }
.css3button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  color: #ffffff;
  padding: 2% 5%;
  background: -moz-linear-gradient(
    top,
    #53fc53 0%,
    #007311);
  background: -webkit-gradient(
    linear, left top, left bottom,
    from(#53fc53),
    to(#007311));
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: 1px solid #00b80c;
  -moz-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,0.6);
  -webkit-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,0.6);
  box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,0.6);
  text-shadow:
    0px -1px 0px rgba(0,0,0,1),
    0px 1px 0px rgba(255,255,255,0.2);
}
.button {
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.load {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 250px;
}
.close-icon
{
  display:block;
  box-sizing:border-box;
  width:20px;
  height:20px;
  border-width:3px;
  border-style: solid;
  border-color:#484342;
  border-radius:100%;
  background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%);
  background-color:#484342;
  box-shadow:0px 0px 5px 2px rgba(0,0,0,0.5);
  transition: all 0.3s ease;
  position: absolute;
  top: 30px;
  right: 30px;
}
</style>
</head>
<body onload="setTimeout(redir, 500);">
<a href="http://j38tg.voluumtrk.com/click" class="close-icon"></a>
<img src="load.gif" class="load">
<div class="button">
<a href="http://j38tg.voluumtrk.com/click" class="css3button">Skip</a>
</div>
</body>
